{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}
	<div id="banner">
	<h1 n:block=title>Print & Scan</h1>
	</div>
	<div id="head">
		<ul class = "menu">
			<li><a n:href = "Homepage:default">Home</a></li>
			<li><a n:href = "Homepage:help">Návod</a></li>
			<li><a n:href = "Homepage:help">Štatistiky</a></li>
			<li><a n:href = "Homepage:help">Moje testy</a></li>
			{if $user->isLoggedIn()}
				<li><a n:href = "Homepage:help">Odhlásiť sa</a></li>
			{else}
				<li><a n:href = "Homepage:help">Prihlásiť sa</a></li>						
			{/if}

		</ul>	
	</div>
	{/block}
	
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	

	
	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
