{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Print&Scan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<body class="w3-light-grey">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	{block head}
	<div id="banner">
	</div>
	
	<div class="w3-top w3-white">
		<div class="w3-center w3-padding-16">
			<a class="w3-text-red w3-xxlarge">Print</a>
			<a class="w3-text-green w3-xlarge">&</a>
			<a class="w3-text-blue w3-xxlarge">Scan</a>
		</div> 
		<div class="w3-bar w3-deep-purple w3-left-align">
			<a n:href = "Homepage:default" class="w3-bar-item w3-button">Domov</a>
			<a n:href = "Homepage:download" class="w3-bar-item w3-button">Otestovať tlačiareň</a>
			<a n:href = "Stats:stats 1, sum" class="w3-bar-item w3-button">Štatistiky</a>
			<a n:href="Stats:search printer => HP" class="w3-bar-item w3-button">Vyhľadať tlačiareň</a>
			{if $user->isLoggedIn()}
				{if $user->getIdentity()->role == 'admin'}
					<a n:href = "Stats:mysets 1" class="w3-bar-item w3-button">Správa testov</a>
				{else}
					<a n:href = "Stats:mysets 1" class="w3-bar-item w3-button">Moje testy</a>
				{/if}
				<a n:href = "Sign:out" class="w3-bar-item w3-button w3-right">Odhlásiť sa</a>
			{else}
				<a n:href = "Sign:in" class="w3-bar-item w3-button w3-right" >Prihlásiť sa</a>					
			{/if}

		</div>	
	</div>
	{/block}
	
</head>

<body>
	<div class="w3-center" style="width:100%; min-height:200px; position: absolute; z-index: -10;">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}
		</div>
	</div>
	

	
	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	
	{/block}
</body>
{block footer}

  <footer class="w3-container w3-deep-purple w3-center" style="width:100%;padding-top:16px; padding-bottom:20px">
	  <p>Vysoké učení technické v Brne</p>
	  <p>Autor: Silvester Lipjanec, 2017</p>
	  <p>E-mail: xlipja01@stud.fit.vutbr.cz</p>	 
  </footer>
{/block}

</html>
