{* This is the welcome page, you can delete it *}

{block content}
<div style="min-height: 810px">
	<div class="w3-container w3-center" style="padding: 300px 16px 300px 16px">
	 	  <h1 class="w3-margin w3-jumbo w3-animate-top">Otestujte svoju tlačiareň</h1>
		  <p class="w3-large" >Metóda Print & Scan umožnuje jednoducho a rýchlo otestovať kvalitu vašej tlačiarne iba v troch krokoch</p>
		  <div style="margin:auto; display:inline-block">{control nextForm}</div>
		
	</div>
</div>
{/block}
