

{block content}

<div style="min-height: 830px">
{if $totalPages == 0}
	

	<div class="w3-container" style="padding: 126px 16px 50px 16px ">
	<h2 class="w3-xxlarge w3-border-bottom w3-section w3-padding-16 w3-animate-left padding-left-64">Moje sady testov</h2>
	<p class="w3-center">Zatiaľ nemáte žiadne testy. Otestovať svoju tlačiareň môžete kliknutím na tlačidlo Otestovať tlačiareň.</p>
	</div>
	<div class="w3-center" style='margin-bottom:400px'>
		<div style="margin:auto; display:inline-block">{control nextForm}</div>
	</div>
{else}
	<div class="w3-container" style="padding: 126px 16px 50px 16px">
	<h2 class="w3-xxlarge w3-border-bottom w3-section w3-padding-16 w3-animate-left padding-left-64">Moje sady testov</h2>
		{for $i = 1; $i <= $totalPages; $i++}
				
			    {if $i == $page}
			    	<div class="padding-l-r-32">
					<table class="w3-table-all w3-small w3-hoverable">
						<tr class="w3-hover-white">
							<th>Výrobca tlačiarne</th>
						    <th>Model tlačiarne</th>
						    <th>Typ tlačiarne</th>
						    <th>Poznámka</th>
						    <th>Počet testov</th>
						    <th>&nbsp;</th>
						    <th>&nbsp;</th>			
						</tr>	
						{foreach $sets as $set}
						<tr>
						    <td>{$set->producer}</td>
						    <td>{$set->model}</td>
						    <td>{$set->type}</td>
						    <td>{$set->set_note}</td>
						    <td>{$cnt[$set->id_set]}</td>
						    {if $cnt[$set->id_set] > 0}
							    <td>
							    	<a n:href="Stats:setdetail $set->id_set">Detail</a>
							    </td>
							{else}
								<td>&nbsp;</td>
							{/if}
							{if $set->id_set != 0}
								<td>
								   	<a n:href="Stats:deleteset,$set->id_set">Vymazať</a>
								</td>
							{else}
								<td>&nbsp;</td>
							{/if}
						</tr>
						{/foreach}
				</table>
				</div>
		    {/if}
		{/for}
	</div>

 <div class="w3-center" style="margin-bottom:32px">
	<div class="w3-bar">
	  {if $page == 1}
	  	<a href="#" class="w3-bar-item w3-button">&laquo;</a>
	  {else}
	  	<a n:href="Stats:mytests $page-1, $totalPosts" class="w3-bar-item w3-button">&laquo;</a>
	  {/if}
	  
	  {for $i = 1; $i <= $totalPages; $i++}
	  		{if $i == $page}
	  			<a class="w3-bar-item w3-button w3-grey" n:href="Stats:mytests $i, $totalPosts">{$i}</a>
	  		{else}
	  			<a class="w3-bar-item w3-button" n:href="Stats:mytests $i, $totalPosts">{$i}</a>
	  		{/if}
	  {/for}
	 
	  {if $page == $totalPages}
	  	<a href="#" class="w3-bar-item w3-button">&raquo;</a>
	  {else}
	  	<a n:href="Stats:mytests $page+1, $totalPosts" class="w3-bar-item w3-button">&raquo;</a>
	  {/if}
	</div>
</div>
{/if}
</div>













