
{block content}
<div style="min-height: 830px">
	<div class="w3-container" style="padding: 126px 16px 50px 16px">
		<h2 class="w3-xxlarge w3-border-bottom w3-section w3-padding-16 w3-animate-left padding-left-64">Vyhľadanie testov podľa tlačiarne</h2>
		<div class="w3-container" style="padding-left:64px">
			<div class="w3-third">
				{form searchModelForm}
					{label printer}
					{input printer}
					<div class = "w3-margin-top">
						{label model}
						{input model}
					</div>
					<div class="w3-section">
						{input search}
					</div>
				{/form}
			</div>
		</div>
		{if isset($tests[0])}
				<h3 class="w3-border-top" style="padding-left:32px; padding-top:16px">Testy vytvorené na danej tlačiarni</h3>
				{for $i = 1; $i <= $totalPages; $i++}
						
					    {if $i == $page}
					    	<div class="padding-l-r-32">
								<table class="w3-table-all w3-small w3-hoverable">
									<tr class="w3-hover-white">
										<th>Dátum testu</th>
										<th>Šírka vzoru</th>
										<th>Rozdiel červenej</th>
										<th>Rozdiel zelenej</th>
										<th>Rozdiel modrej</th>
										<th>Rozlíšenie tlačiarne</th>
										<th>Rozlíšenie skenera</th>			
									</tr>		
										{foreach $tests as $test}
												<tr>
												    <td>{$test->date_time->format('d-m-Y H:i:s')}</td>
												    <td>{$test->width}</td>
												    <td>{$test->dif_r}</td>
												    <td>{$test->dif_g}</td>
												    <td>{$test->dif_b}</td>
												    <td>{$test->printer_res}</td>
												    <td>{$test->scanner_res}</td>
												    	    
												</tr>
											{/foreach}
									</tr>
								</table>
							</div>
						{/if}
				{/for}
		{/if}
	</div>
	{if isset($tests[0])}
		<div class="w3-center" style="margin-bottom:16px">
				<div class="w3-bar">
				  {if $page == 1}
				  	<a href="#" class="w3-bar-item w3-button">&laquo;</a>
				  {else}
				  	<a n:href="Stats:search $printer, $model, $page-1, $totalPosts" class="w3-bar-item w3-button">&laquo;</a>
				  {/if}
				  
				  {for $i = 1; $i <= $totalPages; $i++}
				  		{if $i == $page}
				  			<a class="w3-bar-item w3-button w3-grey" n:href="Stats:search $printer, $model, $i, $totalPosts ">{$i}</a>
				  		{else}
				  			<a class="w3-bar-item w3-button" n:href="Stats:search $printer, $model, $i, $totalPosts">{$i}</a>
				  		{/if}
				  {/for}
				 
				  {if $page == $totalPages}
				  	<a href="#" class="w3-bar-item w3-button">&raquo;</a>
				  {else}
				  	<a n:href="Stats:search $printer, $model, $page+1, $totalPosts" class="w3-bar-item w3-button">&raquo;</a>
				  {/if}
			</div>
		</div>
	{/if}
</div>
